<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GTK's Avon Page</title>
        <style>
            .heading, h3 {
                color : purple;
                text-align : center;
                font-family : cursive, sans-seriff, lucida-console;
		text-shadow : 2px 2px rgb(100, 0, 100);
            }
            a:hover {
                background-color : purple;
            }
            p, li {
                color : rgb(179, 0, 179);
                text-align : center;
            }
            body {
                background-color : rgb(77, 255, 255);
            }
        </style>
    </head>
    
    <body>
        <h1 class="heading">Get Avon at great rates here!</h1>
        <p>Tammy Kay is an Avon dealer operating in the Houston, Texas, area. She offers several kinds of makeup and other beauty products such as {blah, blah, etc.}. She accepts {these forms of payment} and she uses Facebook as her primary business place.<br><em>She will not tolerate spamming, trolling, raiding, or illegal content on her page. Any user that violates any of these will be blocked and/or reported.</em></p>
        <h3>Contact Information</h3>
        <ul>
            <li>Facebook : <a href="https://www.facebook.com/tammy.johnsonkessner">Tammy Johnson Kessner</a></li>
            <li>Instagram : <a href="https://www.instagram.com/tammyjohnsonkessner/">@tammyjohnsonkessner</a></li>
            <li>Twitter : Coming soon!</li>
	    <li>Pinterest : Coming soon!</li>
        </ul>
    </body>
</html>
